@import "./variables.sass"
@import "./mixins.sass"


body 
    @include center-page
    width:95%
    font-family: "Montserrat"

#root
    @include center-page
    
li
    list-style-type: none

button, .card
    cursor: pointer    