@mixin center-page 
    max-width: 1440px
    width: 100%
    margin-left: auto
    margin-right: auto
    

@mixin open-animation
    transform: rotate(-180deg)

@mixin close-animation
    transform: rotate(180deg)