// Sizes


    // Fonts

$s-font-size: 18px
$m-font-size: 36px
$l-font-size: 42px
$xl-font-size: 48px


// Colors

$main-color: #FF6060


$imageBannerUrl : "../assets/Image_1-banner.png"