#header 
    max-width: 1440px
    width: 100%
    
    display: flex
    align-items: center
    justify-content: space-between
    font-family: montserrat
    padding: 0 3%
    
    .link
        color: #FF6060
        font-size: 24px
        margin-left:60px

    a
        font-weight: 500

    @media screen and (max-width:600px)
        .link
            color:#Fff
    

    

