$posValue: 250px

@import "./Global/main"
    
#carousel
    min-width:100%
        
    img
        width:100%
        height: 420px
        border-radius: 25px
        object-fit: cover
    
    .buttonNav
        font-size:50px
        border: none
        background-color: #ffffff00
        position: relative
        z-index: 1
        color: #F6F6F6

    
        &.next
            left:95%
            top:-$posValue
        
        &.previous
            left:1%
            top:$posValue 