@import "./Global/main"


.collapse
    display: flex
    flex-direction: column
    width:45%


    

    .titleBox
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $main-color
        color: white
        border-radius: 10px
        padding: 10px




    .textBox
        background-color: #F6F6F6
        color: $main-color
        
        padding:10px
        
        p
            font-size: $sm-font-size

    

    

    @media (max-width: 850px)
        width:100%

    button
        font-size: 32px
        background-color: #ffffff00
        color: #F6F6F6
        border: none
        transition-property: transform
        transition-duration: 400ms
        &.open
            @include open-animation
        &.closed
            @include close-animation
    p
        font-size: $s-font-size