#gallery
    display: flex 
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 25px
    border: 1px solid #FF6060
    background-color: #F6F6F6

.card
    width:30%
    border: 1px solid #FF6060
    border-radius: 15px
    margin:15px



    img
        width:100%
        border-radius: 15px 15px 0 0