
@import "./Global/main"

#Home
    padding: 0 100px

    #banner
        background-image:  url($imageBannerUrl)
        background-size: 1240px 300px
        height: 220px
        display: flex
        align-items: center
        justify-content: center
        color: white
        border-radius: 15px
        filter: grayscale(30%)
        margin-bottom: 50px

        h1
            filter: contrast(200%)
            font-size: $xl-font-size

    @media (max-width: 800px) 
        padding:10px    
    
     
